#Printing Hello, Python
print ("Hello, Python!");

# Variable declaration and Value assignment to variables
star = 'Sun';
planets = 9;
distance = 1.0;

print (star);
print (planets);
print (distance);

# Multiple Assignment
a = b = c = 1;

print (a);
print (b);
print (c);

# Deleting a variable
del a

# Deleting multiple variables
del b, c

# Strings
movie = "The Dark Knight";

print (movie);
print (movie[4]);
print (movie[9]);
print (movie[4:9]);
print (movie * 2);
print (movie[9] * 3);
print (movie + "Rises");

# Lists
moons = ['Earth', 1, 'Mars', 2];
stars = [1, 'Sun'];

print (moons);
print (stars);
print (moons[0]);
print (stars[1]);
print (moons[1:3]);
print (moons[1:]);
print (stars * 2);
print (moons + stars);

# Dictionaries
earth = {'category': 'planet', 'number': 3, 'star': 'Sun', 'moons': 1}

print (earth);
print (earth.keys());
print (earth.values());



